<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Xanh+Mono:ital@1&family=Zilla+Slab&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    
	<title>Capstone 3</title>
</head>
<body>
  <div id="caps3">  
    <section class="caps3 text-center container-fluid col-12 col-md-6 py-1">
        <h1 class="text-center my-5"><strong>Capstone 3</strong></h1> 
    </section>
    <div class="col-12 col-md-6">
                <img id="caps3-img" src="assets/images/ecom.jpeg">
     </div>
    </div>
</body>
</html>