<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Xanh+Mono:ital@1&family=Zilla+Slab&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
   
    <title>Capstone 1</title>
  </head>
  <body>
    <!-- HOME PAGE -->
            <!-- Top Navbar -->
        <nav class="topnav fixed-top topnav-right ">
            <a class="page-scroll" href="#contact"><strong>Contact</strong></a>
            <a class="page-scroll" href="#projects"><strong>Projects</strong></a>
            <a class="page-scroll" href="#about"><strong>About</strong></a>
            <a class="page-scroll" href="#home"><strong>Home</strong></a>
        </nav>
            <!-- End of Top Navbar -->
    <div id="home">
      <main class="home text-center conatainer-fluid col-12 py-5">
        <h1><strong>Princess Rodelyn Ropero</strong></h1>
        <h2><strong>Full Stack Web Developer</strong></h2>
        <a class="btn" href="#projects"><strong>View Projects</strong></a>
      </main>
    </div> 

<!--  <div id="home">
    <section class="container py-5">
      <h1><strong>Princess Rodelyn Ropero</strong></h1>
      <h2><strong>Full Stack Web Developer</strong></h2>
      <a class="btn" href="#projects">View Projects</a>
    </section>
    </div> -->
    <!-- End of HOME PAGE -->

    <!-- About PAGE -->
    <div id="about">
    <section class="about text-center container-fluid pt-2">
        <h1 class="text-center my-5"><strong>About Me</strong></h1> 
        <div class="row">
          <div class="col-12 col-md-6 col">
                <img id="ako" src="assets/images/ako.jpg">
            </div>

            <div class="about-text col-12 col-md-6">
                <form>
                    <p>Hi there! My name is Princess Rodelyn Ropero from the Philippines,but you can call me Cess for short. I work in Film Industry and gained four years of experience working in the technical field.I’m team-oriented but have the ability to successfully work independently, whichever the situation may require. 
                    I’m confident that my self-motivation, ability to prioritize and meet deadlines combined with my flexible schedule, will prove to be a great asset to the team. I’m looking forward to the opportunity to discuss the specifics of the position in more detail. I’m available to talk at your convenience. Have a good day!
                    </p>
                </form>
            </div>
            
        </div>
    </section>
    </div>
    <!-- End of About PAGE -->

    <!-- My Projects Page -->
    <div id="projects">
    <section id="portfolio" class="container-fluid py-2 bg-white">
      <h1 class="text-center my-5"><strong>My Projects</strong></h1> 
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card my-3">
              <img src="./assets/images/portfolio.jpg" class="img-fluid card-img-top">

              <div class="card-body">
                <h3 class="card-title"><strong>Capstone 1</strong></h3>
                <p>My Portfolio</p>
                <button class="btn btn-block"><strong>View Project</strong></button>
              </div>
            </div>
          </div>

           <div class="col-12 col-md-4">
            <div class="card my-3">
              <img src="./assets/images/portfolio.jpg" class="img-fluid card-img-top">
              
              <div class="card-body">
                <h3 class="card-title"><strong>Capstone 2</strong></h3>
                <p>My Booking Web App</p>
                <button class="btn btn-block" value="Open window"onclick="window.open('capstone2.html')"><strong>View Project</strong></button>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card my-3">
              <img src="./assets/images/portfolio.jpg" class="img-fluid card-img-top">
              
              <div class="card-body">
                <h3 class="card-title"><strong>Capstone 3</strong></h3>
                <p>E-Commerce App</p>
                <button class="btn btn-block" value="Open window"onclick="window.open('capstone3.html')"><strong>View Project</strong></button>
              </div>
            </div>
          </div>

        </div>
    </section>
    </div>
   <!-- End of My Projects -->

   <!-- Contact Page -->
   <div id="contact">
    <section id="about-me" class="about-me py-5">
      <h1 class="text-center my-5"><strong>Contact me for more details!</strong></h1> 

      <div class="row">
        
        <div class="col-12 col-md-6">
          <form>

            <div class="form-row">
               <div class="form group col-md-12">
                <input type="text" class="form-control" id="username" placeholder="User Name">
               </div>
            </div>

            <div class="form-row">
               <div class="form group col-md-12">
                <input type="email" class="form-control" id="email" placeholder="Email">
               </div>
            </div>

            <div class="form-row">
               <div class="form group col-md-12">
                <input type="number" class="form-control" id="contactnumber" placeholder="Contact Number">
               </div>
            </div>

            <div class="form-row">
               <div class="form group col-md-12">
                <textarea class="textarea" placeholder="Message"
                            style="width: 100%; height: 125px;"></textarea>
               </div>
            </div>

              <div class="form-row">
                <div class="form group col-md-12">
                <button class="btn btn-block"><strong>Send</strong></button>
                </div>
            </div>
          </form>
        </div>

        <div class="col12 col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123911.60755770734!2d121.09812941774648!3d13.94444543758676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd13576170055f%3A0xe6da25b39082662a!2sLipa%2C%20Batangas!5e0!3m2!1sen!2sph!4v1605529217666!5m2!1sen!2sph" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

      </div>
    </section>
    </div>
    <!-- End of Contact Page -->

    <!-- Footer -->
    <footer class="footer">
      <p class="p-3 mb-0 text-center"><strong>Princess Rodelyn Ropero | Zuitt Coding Bootcamp &copy; 2020</strong></p>
          <!-- Icon -->
          <div class="icon">
            <a href="https://www.facebook.com/" target="-blank"><i class="fa fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter-square"></i></a>
            <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i></a>
          </div>
          <!-- End of Icon -->
    </footer>
    <!-- End of Footer -->


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>

</html>